<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    <script src="https://kit.fontawesome.com/9f60dd80e7.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="Styles/common.css">
    <link rel="stylesheet" href="Styles/common.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/helpers.css">
</head>

<body>
    <div class="navigation-wrapper">
        <div class="left-column">
            <div class="header-logo">
                <img src="Images/Logos/codepen-wordmark-white.png" alt="Logo">
            </div>
        </div>

        <div class="center-column">
            <div class="link-section">
                <div class="explore">
                    <p>EXPLORE</p>
                </div>
                <div class="links-wrapper">
                    <div class="nav-link">            
                        <a href="pens.html">Pens</a>
                    </div>
                    
                    <div class="nav-link">            
                        <a href="projects.html">Projects</a>
                    </div>
    
                    <div class="nav-link">            
                        <a href="posts.html">Posts</a>
                    </div>
    
                    <div class="nav-link">            
                        <a href="collections.html">Collections</a>
                    </div>

                    <div class="nav-link-spark">            
                        <a href="spark.html">Spark</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>    
            </div>
        </div>

        <div class="right-column">
            <div class="button-wrapper">
                <div class="buttons">
                    <a href="create.html">Create</a>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="search-icon-wrapper">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="buttons">
                    <a href="login.html">Log In</a>
                </div>
                <div class="buttons">
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-left-column">
            <div class="homepage-text">
                <h3>
                    CodePen is a <span style="font-weight: 700;">social development environment</span> for front-end designers and developers. &#128075 <br>
                </h3>
                <p>
                It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.
                </p>
            </div>
            <div class="homepage-buttons">
                <div class="sign-up-button">
                    <a href="signup.html">Sign Up for Free</a>
                </div>
                <div class="learn-more-button">
                    <a href="learnmore.html">Learn More</a>
                </div>
            </div>
        </div>

        <div class="hero-right-column">
            <div class="right-text">
                <p>This is <span style="color: #78daf6;">CodePen Projects</span>!</p>
            </div>
            <div class="right-image">
                <img src="Images/right-portion-image.png" alt="CodePen Projects">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="codepen-for-section">
            <div class="codepen-for">
                <p>
                    CodePen for <span style= "font-family: 'Josefin sans', sans-serif; font-weight: bold; font-size: 1.25em; letter-spacing: -3px;">TEAMS</span>
                </p>
            </div>
            <div class="codepen-for">
                <p>
                    CodePen for <span style= "font-family: 'Josefin sans', sans-serif; font-weight: 700; font-size: 1.25em; letter-spacing: -3px;">EDUCATION</span> 
                </p>
            </div>
            <div class="codepen-for">
                <p>
                    CodePen for <span style= "font-family: 'Josefin sans', sans-serif; font-weight: bold; font-size: 1.25em; letter-spacing: -3px;">PRIVACY</span> 
                </p>
            </div>
            <div class="codepen-for">
                <p>
                    CodePen for <span style= "font-family: 'Josefin sans', sans-serif; font-weight: bold; font-size: 1.25em; letter-spacing: -3px;">WRITING</span> 
                </p>
            </div>
        </div>
    </div>

    <div class="spacer3"></div>
